<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.mq</groupId>
  <artifactId>portfolio.parent</artifactId>
  <version>${portfolio.version}</version>
  <packaging>pom</packaging>

  <name>portfplio.parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.1</slf4j.version>
   
		<!-- spring.version>4.2.5.RELEASE</spring.version-->
		<spring.version>4.3.6.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>

		<log4j.version>1.2.16</log4j.version>
	
		
		<portfolio.version>0.0.1-SNAPSHOT</portfolio.version>
		
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<!--  jacoco.version>0.7.7.201606060606</jacoco.version-->
		<jackson.version>2.8.7</jackson.version>
	<jacoco.version>0.7.9</jacoco.version>
	
		
		<jsf.version>2.1.16</jsf.version>
		<el.version>2.2</el.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		
		<!-- mongo-driver.version>2.12.4</mongo-driver.version-->
		<mongo-driver.version>3.3.0</mongo-driver.version>
		<!--  mongo-data-mongo.version>1.6.0.RELEASE</mongo-data-mongo.version-->
		<!-- mongo-data-mongo.version>1.9.2.RELEASE</mongo-data-mogo.version-->
    
    <mongo-data-mongo.version>1.10.0.RELEASE</mongo-data-mongo.version>
    	<et.version>0.2.0</et.version>
  </properties>

  <dependencies>
   <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		


		<!-- mongodb java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-driver.version}</version>
		

		</dependency>

		<!-- Spring data mongodb -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${mongo-data-mongo.version}</version>
		
		</dependency>
		

		
	
		



		

		
  </dependencies>
  
  <repositories>
	
  </repositories>
	
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			
			
			


			<plugin>

				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<!-- version>0.7.4.201502262128</version-->
				
				<version>${jacoco.version}</version>
				
				

				<configuration>
				    <excludes>
        			<exclude>**/*DatabaseSetup.*</exclude>
        			</excludes>
    
    				 
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						
							
						</goals>
					
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						
						<goals>
							<goal>report</goal>
							
						</goals>
					   
					</execution>
					
				</executions>
				
			
			</plugin>
			

			
		</plugins>
		
		<pluginManagement>
  	<plugins>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>
  									org.apache.maven.plugins
  								</groupId>
  								<artifactId>
  									maven-compiler-plugin
  								</artifactId>
  								<versionRange>[3.0,)</versionRange>
  								<goals>
  									<goal>testCompile</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<ignore></ignore>
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
  	</plugins>
  </pluginManagement>

	</build>
	
</project>
