# realtimeExchangeRates
#realtime.exchangerates.url=http://finance.yahoo.com/d/quotes.csv?s={currencies}&f=sl1d1t1

realtime.exchangerates.url=http://download.finance.yahoo.com/d/quotes.csv?s={currencies}&f=sl1d1t1
realtime.exchangerates.dateformat=M/d/yy h:mma