# realtimeExchangeRates
#realtime.exchangerates.url=http://finance.yahoo.com/d/quotes.csv?s={currencies}&f=sl1d1t1

realtime.exchangerates.url=http://download.finance.yahoo.com/d/quotes.csv?s={currencies}&f=sl1d1t1
realtime.exchangerates.dateformat=M/d/yy h:mma

history.ariva.url=http://www.ariva.de/quote/historic/historic.csv?secu={shareId}&boerse_id={stockExchangeId}&clean_split=1&clean_payout=0&clean_bezug=1&min_time={startDate}&max_time={endDate}&trenner={delimiter}&go=Download
history.ariva.dateformat=yyyy-MM-dd
history.ariva.wkncheck=true