<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>




	<artifactId>portfolio.application</artifactId>

	<packaging>jar</packaging>
	<parent>
		<groupId>de.mq</groupId>
		<artifactId>portfolio.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>portfolio.application</name>
	<url>http://hsqldb.org/repos/SNAPSHOT</url>




	<dependencies>
		<dependency>
			<groupId>de.mq</groupId>
			<artifactId>portfolio.domain</artifactId>
			<version>${portfolio.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mscharhag</groupId>
			<artifactId>et</artifactId>
			<version>${et.version}</version>
		</dependency>

	
	<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.7.2</version>
</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
	</build>
</project>
