^GDAXI;846900;EUR;Deutscher Aktien Index
ADS.DE;A1EWWW;EUR;Adidas AG;ETR:ADS;Deutscher Aktien Index
ALV.DE;840400;EUR;Allianz SE;ETR:ALV;Deutscher Aktien Index
BAS.DE;BASF11;EUR;BASF SE;ETR:BAS;Deutscher Aktien Index
BAYN.DE;BAY001;EUR;Bayer AG;ETR:BAYN;Deutscher Aktien Index
BEI.DE;520000;EUR;Beiersdorf AG;ETR:BEI;Deutscher Aktien Index
BMW.DE;519000;EUR;Bayerische Motoren Werke Aktiengesellschaft;ETR:BMW;Deutscher Aktien Index
CBK.DE;CBK100;EUR;Commerzbank AG;ETR:CBK;Deutscher Aktien Index
CON.DE;543900;EUR;Continental Aktiengesellschaft;ETR:CON;Deutscher Aktien Index
DAI.DE;710000;EUR;Daimler AG;ETR:DAI;Deutscher Aktien Index
DB11.DE;A2AA25;EUR;Deutsche Boerse AG;ETR:DB11;Deutscher Aktien Index
DBK.DE;514000;EUR;Deutsche Bank AG;ETR:DBK;Deutscher Aktien Index
DPW.DE;555200;EUR;Deutsche Post AG;ETR:DPW;Deutscher Aktien Index
DTE.DE;555750;EUR;Deutsche Telekom AG;ETR:DTE;Deutscher Aktien Index
EOAN.DE;ENAG99;EUR;E.ON SE;ETR:EOAN;Deutscher Aktien Index
FME.DE;578580;EUR;Fresenius Medical Care AG & Co. KGAA;ETR:FME;Deutscher Aktien Index
FRE.DE;578560;EUR;Fresenius SE & Co KGaA;ETR:FRE;Deutscher Aktien Index
HEI.DE;604700;EUR;HeidelbergCement AG;ETR:HEI;Deutscher Aktien Index
HEN3.DE;604843;EUR;Henkel AG & Co. KGaA;ETR:HEN3;Deutscher Aktien Index
IFX.DE;623100;EUR;Infineon Technologies AG;ETR:IFX;Deutscher Aktien Index
LHA.DE;823212;EUR;Deutsche Lufthansa AG;ETR:LHA;Deutscher Aktien Index
LIN.DE;648300;EUR;Linde Aktiengesellschaft;ETR:LIN;Deutscher Aktien Index
MRK.DE;659990;EUR;Merck KGaA;ETR:MRK;Deutscher Aktien Index
MUV2.DE;843002;EUR;Münchener Rückversicherungs-Gesellschaft Aktiengesellschaft;ETR:MUV2;Deutscher Aktien Index
RWE.DE;703712;EUR;RWE AG;ETR:RWE;Deutscher Aktien Index
SAP.DE;716460;EUR;SAP SE;ETR:SAP;Deutscher Aktien Index
SDF.DE;KSAG88;EUR;K+S Aktiengesellschaft;ETR:SDF;MDAX (Mid-Cap-DAX)
PSM.DE;PSM777;EUR;PROSIEBENSAT.1 MEDIA;ETR:PSM;Deutscher Aktien Index
SIE.DE;723610;EUR;Siemens Aktiengesellschaft;ETR:SIE;Deutscher Aktien Index
TKA.DE;750000;EUR;ThyssenKrupp AG;ETR:TKA;Deutscher Aktien Index
VNA.DE;A1ML7J;EUR;VONOVIA N;ETR:VNA;Deutscher Aktien Index
VOW3.DE;766403;EUR;Volkswagen AG;ETR:VOW3;Deutscher Aktien Index
^DJI;969420;USD;Dow Jones Industrial Average
AAPL;037833100;USD;Apple Inc.;NASDAQ:AAPL;Dow Jones Industrial Average
AXP;025816109;USD;American Express Company;NYSE:AXP;Dow Jones Industrial Average
BA;097023105;USD;The Boeing Company;NYSE:BA;Dow Jones Industrial Average
CAT;149123101;USD;Caterpillar Inc.;NYSE:CAT;Dow Jones Industrial Average
CSCO;17275R102;USD;Cisco Systems, Inc.;NASDAQ:CSCO;Dow Jones Industrial Average
CVX;166764100;USD;Chevron Corporation;NYSE:CVX;Dow Jones Industrial Average
DD;263534109;USD;E. I. du Pont de Nemours and Company;NYSE:DD;Dow Jones Industrial Average
DIS;254687106;USD;The Walt Disney Company;NYSE:DIS;Dow Jones Industrial Average
GE;369604103;USD;General Electric Company;NYSE:GE;Dow Jones Industrial Average
GS;38141G104;USD;The Goldman Sachs Group, Inc.;NYSE:GS;Dow Jones Industrial Average
HD;437076102;USD;The Home Depot, Inc.;NYSE:HD;Dow Jones Industrial Average
IBM;459200101;USD;International Business Machines Corporation;NYSE:IBM;Dow Jones Industrial Average
INTC;458140100;USD;Intel Corporation;NASDAQ:INTC;Dow Jones Industrial Average
JNJ;478160104;USD;Johnson & Johnson;NYSE:JNJ;Dow Jones Industrial Average
JPM;46625H100;USD;JPMorgan Chase & Co.;NYSE:JPM;Dow Jones Industrial Average
KO;191216100;USD;The Coca-Cola Company;NYSE:KO;Dow Jones Industrial Average
MCD;580135101;USD;McDonald's Corp.;NYSE:MCD;Dow Jones Industrial Average
MMM;88579Y101;USD;3M Company;NYSE:MMM;Dow Jones Industrial Average
MRK;58933Y105;USD;Merck & Co. Inc.;NYSE:MRK;Dow Jones Industrial Average
MSFT;594918104;USD;Microsoft Corporation;NASDAQ:MSFT;Dow Jones Industrial Average
NKE;654106103;USD;NIKE, Inc.;NYSE:NKE;Dow Jones Industrial Average
PFE;717081103;USD;Pfizer Inc;NYSE:PFE;Dow Jones Industrial Average
PG;742718109;USD;The Procter & Gamble Company;NYSE:PG;Dow Jones Industrial Average
TRV;89417E109;USD;The Travelers Companies, Inc.;NYSE:TRV;Dow Jones Industrial Average
UNH;91324P102;USD;UnitedHealth Group Incorporated;NYSE:UNH;Dow Jones Industrial Average
UTX;913017109;USD;United Technologies Corporation;NYSE:UTX;Dow Jones Industrial Average
V;92826C839;USD;Visa Inc.;NYSE:V;Dow Jones Industrial Average
VZ;92343V104;USD;Verizon Communications Inc.;NYSE:VZ;Dow Jones Industrial Average
WMT;931142103;USD;Wal-Mart Stores Inc.;NYSE:WMT;Dow Jones Industrial Average
XOM;30231G102;USD;Exxon Mobil Corporation;NYSE:XOM;Dow Jones Industrial Average