<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<artifactId>portfolio.batch</artifactId>
	

	<packaging>jar</packaging>
	
	<parent> <groupId>de.mq</groupId> <artifactId>portfolio.parent</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent>

	<name>portfolio.batch</name>
	<url>http://hsqldb.org/repos/SNAPSHOT</url>

	
	<dependencies>

		<dependency>
			<groupId>de.mq</groupId>
			<artifactId>portfolio.application</artifactId>
			<version>${portfolio.version}</version>
		</dependency>

	</dependencies>

	<build>


		<finalName>${project.name}</finalName>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>

						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.mq.portfolio.support.SimpleCommandlineProcessorImpl</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			
			


		</plugins>

	</build>
</project>
